<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/task_item_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 - 15:30"
        android:id="@+id/tvTaskTime"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design new UX Flow"
        android:id="@+id/tvTaskTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define the problem and present a solution"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tvTaskDescription"
        />

</LinearLayout>